# qweree

./: .dockerignore  .gitignore  Qweree.sln  README.md  docker-compose.yml
src/Qweree.AspNet/: Qweree.AspNet.csproj
src/Qweree.AspNet/Application/: Response.cs
src/Qweree.AspNet/Configuration/: RoutingConfigurationDo.cs
src/Qweree.AspNet/Session/: ClaimsPrincipalStorage.cs  Client.cs  ISessionStorage.cs  Session.cs  User.cs
src/Qweree.AspNet/Validations/: ValidationResultExtensions.cs
src/Qweree.AspNet/Web/: ErrorResponseDto.cs  IHeaderDictionaryExtensions.cs  ResponseExtensions.cs
src/Qweree.Authentication.AdminSdk/: AdminSdkClient.cs  JsonHelper.cs  Qweree.Authentication.AdminSdk.csproj
src/Qweree.Authentication.AdminSdk/Authorization/: AuthorizationClient.cs  CreateRoleInput.cs  ModifyRoleInput.cs  Role.cs
src/Qweree.Authentication.AdminSdk/Identity/: IdentityClient.cs
src/Qweree.Authentication.AdminSdk/Session/: SessionInfo.cs  UserAgentInfo.cs
src/Qweree.Authentication.Sdk/: PasswordGrantInput.cs  Qweree.Authentication.Sdk.csproj  RefreshTokenGrantInput.cs  TokenInfo.cs  TokenInfoDto.cs  TokenInfoMapper.cs
src/Qweree.Authentication.Sdk/Account/: ChangeMyPasswordInput.cs  ChangeMyPasswordInputDto.cs  DeviceInfo.cs  DeviceInfoDto.cs  DeviceInfoMapper.cs  MyAccountClient.cs  MyProfile.cs  MyProfileDto.cs  MyProfileMapper.cs  UserInvitation.cs  UserInvitationDto.cs  UserInvitationMapper.cs  UserRegisterInput.cs  UserRegisterInputDto.cs  UserRegisterInputMapper.cs
src/Qweree.Authentication.Sdk/Authentication/: OAuth2Adapter.cs  PasswordGrantInput.cs  RefreshTokenGrantInput.cs  TokenInfo.cs  TokenInfoDto.cs  TokenInfoMapper.cs
src/Qweree.Authentication.Sdk/Exceptions/: ClientErrorException.cs  HttpException.cs  ServerErrorException.cs
src/Qweree.Authentication.Sdk/Http/: AuthorizationHeaderHandler.cs  ClientAuthenticationStorage.cs  ClientCredentialsHandler.cs  ITokenStorage.cs  QwereeHttpHandler.cs  RefreshTokenHandler.cs
src/Qweree.Authentication.Sdk/Identity/: AuthClient.cs  AuthUserProperty.cs  Client.cs  ClientCreateInputDto.cs  ClientDto.cs  CreatedClientDto.cs  User.cs  UserCreateInput.cs  UserCreateInputDto.cs  UserCreateInputMapper.cs  UserDto.cs  UserMapper.cs  UserProperties.cs  UserProperty.cs
src/Qweree.Authentication.Sdk/OAuth2/: ClientAuthenticationStorage.cs  ClientCredentials.cs  IdentityDto.cs  IdentityMapper.cs  OAuth2Adapter.cs  OAuth2Client.cs  PasswordGrantInput.cs  RefreshTokenGrantInput.cs  TokenInfo.cs  TokenInfoDto.cs  TokenInfoMapper.cs  UserDto.cs  UserMapper.cs
src/Qweree.Authentication.Sdk/OpenId/: JwksSet.cs  OpenIdConfiguration.cs
src/Qweree.Authentication.Sdk/Session/: ClaimsPrincipalMapper.cs  ClaimsPrincipalStorage.cs  ISessionStorage.cs  Identity.cs  IdentityDto.cs  IdentityMapper.cs
src/Qweree.Authentication.Sdk/Tokens/: TokenInfo.cs  TokenInfoDto.cs  TokenInfoMapper.cs
src/Qweree.Authentication.Sdk/Users/: UserProperties.cs  UserProperty.cs  UserPropertyDto.cs  UserPropertyMapper.cs
src/Qweree.Authentication.WebApi/: Program.cs  Qweree.Authentication.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Qweree.Authentication.WebApi/Domain/: SdkMapperService.cs
src/Qweree.Authentication.WebApi/Infrastructure/: AdminSdkMapperService.cs  AuthSdkMapperService.cs  QwereeConfigurationDo.cs  SdkMapperService.cs  ValidationMap.cs
src/Qweree.Authentication.WebApi/Properties/: launchSettings.json
src/Qweree.Cdn.Sdk/: PathHelper.cs  Qweree.Cdn.Sdk.csproj  SlugHelper.cs
src/Qweree.Cdn.Sdk.Extensions/: Qweree.Cdn.Sdk.Extensions.csproj  SessionStorageExtensions.cs  StorageClientExtensions.cs
src/Qweree.Cdn.Sdk/Explorer/: ExplorerClient.cs  ExplorerDirectory.cs  ExplorerDirectoryDto.cs  ExplorerFile.cs  ExplorerFileDto.cs  ExplorerObjectConverter.cs  ExplorerObjectMapper.cs  IExplorerObject.cs  IExplorerObjectDto.cs
src/Qweree.Cdn.Sdk/Storage/: StorageAdapter.cs  StorageClient.cs  StoredObjectDescriptor.cs  StoredObjectDescriptorDto.cs  StoredObjectDescriptorMapper.cs
src/Qweree.Cdn.Sdk/System/: CdnStatsDto.cs  MediaTypeStatsDto.cs  StatsClient.cs
src/Qweree.Cdn.WebApi/: Program.cs  Qweree.Cdn.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Qweree.Cdn.WebApi/Infrastructure/: QwereeConfigurationDo.cs  SlugHelper.cs
src/Qweree.Cdn.WebApi/Properties/: launchSettings.json
src/Qweree.ConsoleApplication/: Program.cs  Qweree.ConsoleApplication.csproj  Startup.cs
src/Qweree.ConsoleApplication/Commands/: HelloWorldCommand.cs  LoginCommand.cs  RootCommand.cs
src/Qweree.ConsoleApplication/Infrastructure/: HttpMessageHandlerFactory.cs
src/Qweree.ConsoleApplication/publish/: publish_script.sh
src/Qweree.Gateway.Sdk/: AuthenticationClient.cs  LoginInputDto.cs  Qweree.Gateway.Sdk.csproj
src/Qweree.Gateway.WebApi/: Program.cs  Qweree.Gateway.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Qweree.Gateway.WebApi/Infrastructure/: QwereeConfigurationDo.cs
src/Qweree.Gateway.WebApi/Properties/: launchSettings.json
src/Qweree.Gateway.WebApi/Web/: AuthenticationController.cs
src/Qweree.MongoDb/: DatabaseConfigurationDo.cs  MongoContext.cs  MongoRepositoryBase.cs  Pagination.cs  Qweree.MongoDb.csproj
src/Qweree.MongoDb/Exception/: DocumentNotFoundException.cs  InsertDocumentException.cs  InvalidFilterException.cs
src/Qweree.PiccStash.WebApi/: Program.cs  Qweree.PiccStash.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Qweree.PiccStash.WebApi/Domain/: StashedPicc.cs  StashedPiccRepository.cs
src/Qweree.PiccStash.WebApi/Infrastructure/: QwereeConfigurationDo.cs
src/Qweree.QAdmin.ConsoleApplication/: Program.cs  Qweree.QAdmin.ConsoleApplication.csproj  Startup.cs
src/Qweree.Qwill.WebApi/: Program.cs  Qweree.Qwill.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Qweree.TestUtils/: Qweree.TestUtils.csproj  StaticDateTimeProvider.cs
src/Qweree.WebApplication/: App.razor  Program.cs  Qweree.WebApplication.csproj  Startup.cs  _Imports.razor
(+856 files in other folders)
