<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.10" PrivateAssets="all" />
        <PackageReference Include="MudBlazor" Version="5.1.4" />
        <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qweree.Authentication.AdminSdk\Qweree.Authentication.AdminSdk.csproj" />
      <ProjectReference Include="..\Qweree.Authentication.Sdk\Qweree.Authentication.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.Cdn.Sdk\Qweree.Cdn.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.Gateway.Sdk\Qweree.Gateway.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.PiccStash.Sdk\Qweree.PiccStash.Sdk.csproj" />
    </ItemGroup>
</Project>
