<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qweree.Authentication.Sdk\Qweree.Authentication.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.Commands\Qweree.Commands.csproj" />
      <ProjectReference Include="..\Qweree.ConsoleHost\Qweree.ConsoleHost.csproj" />
      <ProjectReference Include="..\Qweree.PiccStash.Sdk\Qweree.PiccStash.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
    </ItemGroup>

</Project>
