<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
        <PackageReference Include="MongoDB.HealthCheck" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qweree.AspNet\Qweree.AspNet.csproj" />
      <ProjectReference Include="..\Qweree.MongoDb\Qweree.MongoDb.csproj" />
      <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
      <ProjectReference Include="..\Qweree.Validator\Qweree.Validator.csproj" />
    </ItemGroup>

</Project>
