<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" Version="4.2.1" />
      <PackageReference Include="xunit.assert" Version="2.4.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
        <ProjectReference Include="..\Qweree.Validator\Qweree.Validator.csproj" />
    </ItemGroup>
</Project>
