<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeepEqual" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
        <ProjectReference Include="..\Qweree.Validator\Qweree.Validator.csproj" />
    </ItemGroup>
</Project>
