<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="DeviceDetector.NET" Version="4.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.2" NoWarn="NU1605" />
        <PackageReference Include="MongoDB.HealthCheck" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qweree.AspNet\Qweree.AspNet.csproj" />
      <ProjectReference Include="..\Qweree.Authentication.AdminSdk\Qweree.Authentication.AdminSdk.csproj" />
      <ProjectReference Include="..\Qweree.Authentication.Sdk\Qweree.Authentication.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.MongoDb\Qweree.MongoDb.csproj" />
      <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
      <ProjectReference Include="..\Qweree.Validator\Qweree.Validator.csproj" />
    </ItemGroup>

</Project>
