<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qweree.Sdk\Qweree.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
    </ItemGroup>

</Project>
