<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
        <PackageReference Include="MongoDB.HealthCheck" Version="2.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Qweree.AspNet\Qweree.AspNet.csproj" />
      <ProjectReference Include="..\Qweree.Cdn.Sdk\Qweree.Cdn.Sdk.csproj" />
      <ProjectReference Include="..\Qweree.MongoDb\Qweree.MongoDb.csproj" />
      <ProjectReference Include="..\Qweree.Utils\Qweree.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Piccs" />
    </ItemGroup>

</Project>
